<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #1b1b32;
            color: #f5f6f7;
            font-family:'Times New Roman', Times, serif;
            font-size: 16px;
        }
        h1, p{
            margin: 1em auto;
            text-align: center;
        }
        form{
            margin: 0 auto;
            max-width: 500px;
            min-width: 300px;
            width: 60vw;
            padding-bottom: 2em;
        }
        fieldset {
        border: none;
        padding: 2rem 0;
        }
        fieldset:not(:last-of-type) {
        border-bottom: 3px solid #3b3b4f;  
        }
        label {
            display: block;
            margin: 0.5rem 0;
        }
        input, textarea, select {
            width: 100%;
            margin: 10px 0 0 0;
            min-height: 2em;
        }
        input, textarea {
            border: 1px solid #0a0a23;
            background-color: #0a0a23;
            color: #ffffff;
        }

        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }

        input[type="submit"] {
            display: block;
            width: 60%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #3b3b4f;
            border-color: white;
            min-width: 300px;
        }

        input[type="file"] {
            padding: 1px 2px;
        }

        a {
            color: #dfdfe2;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <p>Please Fill Out this form with required informaton</p>
    <form>
        <fieldset>
            <label for="firsr_name">Enter Your First Name:<input type="text" id="firsr_name" name="firsr_name" placeholder="" required></label>
            <label for="last_name">Enter Your Last Name:<input type="text" id="last_name" name="last_name" placeholder="" required></label>
            <label for="email">Enter Your Email:<input type="email" id="email" name="email" placeholder="" required></label>
            <label for="password">Create a New Password:<input type="password" id="password" name="password" placeholder="" required></label>
        </fieldset>
        <fieldset>
            <label><input type="radio" name="account-type" class="inline"> Personal Account</label>
            <label><input type="radio" name="account-type" class="inline"> Business Account</label>
            <label>
                <input type="checkbox" name="terms" class="inline" required > I accept the
                    <a href="">terms and conditions</a>
            </label>
        </fieldset>
        <fieldset>
            <label>Upload a profile picture: <input type="file" name="file" ></label>
            <label>Input your age (years): <input type="number" min="13" max="120" name="age"></label>
            <label>How did you hear about us?
                <select name="referrer">
                    <option value="">(select one)</option>
                    <option value="1">News</option>
                    <option value="2">YouTube Channel</option>
                    <option value="3">Forum</option>
                    <option value="4">Other</option>
                </select>
            </label>
            <label>Provide a bio:
                <textarea cols="30" rows="3" placeholder="I like coding on the beach..." name="bio"></textarea>
            </label>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>
</html>